location / {
    # try to serve file directly, fallback to rewrite
    client_max_body_size 30M;
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "*";
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to index.php
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "*";
    client_max_body_size 30M;
    rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/index\.php(/|$) {
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "*";
    client_max_body_size 30M;
    try_files @heroku-fcgi @heroku-fcgi;
    # ensure that /index.php isn't accessible directly, but only through a rewrite
    internal;
}
