<?php


return [
    'welcome' => 'ASDF',
    'title'=> 'ggs',
    'message'=> "Let's learn Laravel Localization",
    'name' => 'English(en)',

    'all_courses' => 'All courses',
    'all_groups' => 'All groups',
    'all_users' => 'All users',
    'add' => 'Add',
    'courses' =>'Courses',
    'course' =>'Course',
    'table_name' => 'Name',
    'new_course' => 'New course',
    'description' => 'Description',
    'delete' => 'Delete',
    'save' => 'Save',
    'close' => 'Close',
    'edit' => 'Edit',
    'more' => 'More',
    'menu' => 'Menu',
    'groups' =>'Groups',
    'users' =>'Users',
    'links' =>'Links',
    'import' => 'Import',
    'order' => 'Order',

    'chapters' => 'Chapters',
    'chapter' => 'Chapter',
    'new_chapter' => 'Add chapter',
    'edit_chapter' =>'Edit chapter',

    'labs' => 'Laboratory works ',
    'exercise' => 'Exercise',
    'edit_exercise' =>'Edit exercise',
    'lectures' =>'Lectures',
    'lecture' =>'Lecture',
    'new_lecture' => 'Add lecture',
    'edit_lecture' =>'Edit lecture',
    'folder' =>'Folder',
    'upload' => 'Upload',
    'files' =>'Files',

    'new_user' => 'Add user',
    'edit_user' => 'Edit user',
    'first_name' => 'First name',
    'last_name' =>'Last name',
    'email' => 'Email',
    'role' => 'Role',
    'password' => 'Password',
    'show' => 'Show',

    'new_group' => 'Add group',
    'edit_group' => 'Edit group',
    'group' => 'Group',
    'new_student' => 'Add student',
    'teacher' =>'Teacher',
    'available_courses' =>'Available courses',
    'select_teacher' =>'Select teacher',
    'available_students' =>'Available students',

    'schedule_group' =>'Schedule of group',
    'new_schedule' =>'Add schedule',
    'starts_at' =>'Starts_at',
    'edit_schedule' =>'Edit schedule',

    'student' => 'Student',
    'schedule_on' =>'Time',
    'attendant' =>'Attendant',

    'answers_of' => 'Answers of',
    'exercise_1' =>'Exercise',
    'score' =>'Score',
    'comment' => 'Comment',

    'answers' =>'Answers',
    'make_score' =>'Score',
];

