<?php


return [
    'welcome' => 'ФЫВА',
    'title'=> 'ggs',
    'message'=> "Let's learn Laravel Localization",
    'name' => 'Русский(ru)',

    'all_courses' => 'Все курсы',
    'all_groups' => 'Все группы',
    'all_users' => 'Все пользователи',
    'add' => 'Добавить',
    'courses' =>'Курсы',
    'course' =>'Курс',
    'table_name' => 'Название',
    'new_course' => 'Добавить курс',
    'description' => 'Описание',
    'delete' => 'Удалить',
    'save' => 'Сохранить',
    'close' => 'Закрыть',
    'edit' => 'Изменить',
    'more' => 'Подробнее',
    'menu' => 'Меню',
    'groups' =>'Группы',
    'users' =>'Пользователи',
    'links' =>'Ссылки',
    'import' => 'Импорт',
    'order' => 'Порядок',

    'chapters' => 'Главы',
    'chapter' => 'Глава',
    'new_chapter' => 'Добавить главу',
    'edit_chapter' =>'Редактировать главу',

    'labs' => 'Лабораторные работы',
    'exercise' => 'Задание',
    'edit_exercise' =>'Редактировать задание',
    'lectures' =>'Лекции',
    'lecture' =>'Лекция',
    'new_lecture' => 'Добавить лекцию',
    'edit_lecture' =>'Редактировать лекцию',
    'folder' =>'Папка',
    'upload' => 'Загрузить',
    'files' =>'Вложенные файлы',

    'new_user' => 'Добавить пользователя',
    'edit_user' => 'Редактировать пользователя',
    'first_name' => 'Имя',
    'last_name' =>'Фамилия',
    'email' => 'Почта',
    'role' => 'Роль',
    'password' => 'Пароль',
    'show' => 'Показать',

    'new_group' => 'Добавить группу',
    'edit_group' => 'Редактировать группу',
    'group' => 'Группа',
    'new_student' => 'Добавить студента',
    'teacher' =>'Преподаватель',
    'available_courses' =>'Доступные Курсы',
    'select_teacher' =>'Выбирите преподавателя',
    'available_students' =>'Доступные Студенты',

    'schedule_group' =>'Расписание группы',
    'new_schedule' =>'Добавить расписание',
    'starts_at' =>'Начало урока',
    'edit_schedule' =>'Редактировать раписание',

    'student' => 'Студент',
    'schedule_on' =>'Урок на',
    'attendant' =>'Присутствовал',

    'answers_of' => 'Ответы студента',
    'exercise_1' =>'Задача',
    'score' =>'Оценка',
    'comment' => 'Коммент',

    'answers' =>'Ответы',
    'make_score' =>'Оценить',
];

